
module tb;
  int arr[6];
 
    int sum_arr,product_arr,and_ope,or_ope,xor_oper;

  initial begin
    arr = '{1, 3, 54, 5, 7, 9};
    
    
    $display("Display the required values: find=%p, find_f=%p, find_l=%p, find_li=%p",arr.find with (item > 3),arr.find_first with (item > 7),arr.find_last with (item != 0),arr.find_last_index with (item < 3));

    
    arr.reverse();
    $display("the reverse array %p",arr);
    arr.sort();
    $display("the sort array %p",arr);
    arr.rsort();
    $display("the reverse sort array %p",arr);
    arr.shuffle();
    $display("the shuffle array %p",arr);
    
    
    sum_arr=arr.sum();
    $display("the sum of  array %p",sum_arr);
    product_arr=arr.product();
    $display("the sum of  array %p",product_arr);
    and_ope=arr.and();
    $display("the product of  array %p",and_ope);
    or_ope=arr.or();
    $display("the or operation of  array %p",or_ope);
    xor_oper=arr.xor();
    $display("the xor operation  of  array %p",xor_oper);




    
  
    
  end

endmodule
